14  ,195487,14  ,Eagle                                   ,pallas's fish
42  ,121962,42  ,Eagle                                   ,african fish
150 ,166500,150 ,Eagle                                   ,crowned
160 ,154691,160 ,Eagle                                   ,long-crested hawk
170 ,131767,170 ,Eagle                                   ,tawny
346 ,126679,346 ,Eagle                                   ,pallas's fish
428 ,70545 ,428 ,Eagle                                   ,african fish
564 ,61362 ,564 ,Eagle                                   ,african fish
753 ,110066,753 ,Eagle                                   ,bald
894 ,84761 ,894 ,Eagle                                   ,african fish
916 ,110256,916 ,Eagle                                   ,tawny
985 ,103592,985 ,Eagle                                   ,white-bellied sea
