112 ,67116 ,112 ,Squirrel                                ,palm
252 ,221630,252 ,Squirrel                                ,eurasian red
288 ,174315,288 ,Squirrel                                ,thirteen-lined
350 ,221346,350 ,Squirrel                                ,african bush
495 ,137928,495 ,Squirrel                                ,thirteen-lined
525 ,188512,525 ,Squirrel                                ,antelope ground
574 ,183751,574 ,Squirrel                                ,grey-footed
619 ,126356,619 ,Squirrel                                ,european red
704 ,180605,704 ,Squirrel                                ,arctic ground
747 ,239520,747 ,Squirrel                                ,richardson's ground
756 ,182783,756 ,Squirrel                                ,arctic ground
783 ,144070,783 ,Squirrel                                ,thirteen-lined
872 ,65941 ,872 ,Squirrel                                ,smith's bush
