123 ,201795,123 ,Cat                                     ,kaffir
127 ,154713,127 ,Cat                                     ,jungle
137 ,95024 ,137 ,Cat                                     ,ringtail
245 ,235341,245 ,Cat                                     ,african wild
347 ,198147,347 ,Cat                                     ,native
417 ,82373 ,417 ,Cat                                     ,tiger
437 ,157523,437 ,Cat                                     ,long-tailed spotted
439 ,105686,439 ,Cat                                     ,kaffir
510 ,146313,510 ,Cat                                     ,long-tailed spotted
547 ,163767,547 ,Cat                                     ,tiger
560 ,169978,560 ,Cat                                     ,long-tailed spotted
627 ,150044,627 ,Cat                                     ,ringtail
852 ,185203,852 ,Cat                                     ,miner's
906 ,61441 ,906 ,Cat                                     ,tiger
