16  ,80129 ,16  ,Mongoose                                ,yellow
241 ,184311,241 ,Mongoose                                ,javan gold-spotted
256 ,207724,256 ,Mongoose                                ,javan gold-spotted
274 ,190064,274 ,Mongoose                                ,banded
419 ,78151 ,419 ,Mongoose                                ,yellow
730 ,174583,730 ,Mongoose                                ,small indian
737 ,185692,737 ,Mongoose                                ,yellow
798 ,79753 ,798 ,Mongoose                                ,banded
862 ,116505,862 ,Mongoose                                ,small indian
871 ,112465,871 ,Mongoose                                ,banded
